UBUNTU_DISTRO=20.04
ROS_DISTRO=noetic

CATKIN_WORKSPACE_DIR="/catkin_ws"
YOUR_IP="192.168.0.86"
ROBOT_IP="192.168.0.85"
YOUR_HOSTNAME="anymal-d045-npc"
ROBOT_HOSTNAME="anymal-d045-lpc"
UID=1000
GID=1000

TARGET=dev # base | dev